# atlas-studio

./: .gitignore  README.md  pom.xml
atlas-studio-service/: pom.xml  readme
atlas-studio-service/fixture/: .gitignore
atlas-studio-service/fixture/tools/wild-birds/: PRIVACY.md  README.md
atlas-studio-service/src/test/resources/: .gitignore  NationalGeographicFacts.json  admin-data-set.xml  african-lion-description_ro.xml  african-lion_description.htm  american-goldfinch_description.htm  american-goldfinch_description_ro.htm  atlas-data-set.xml  common-raven.json  files-template.xml  instrument.json  national-geographic.htm  sperm-whale.json  strings.xml  webster-response.xml  wikipedia-dog.htm  wikipedia-greater-rhea.htm  wikipedia-stegosaurus.htm
atlas-studio-tools/: pom.xml
atlas-studio-ui/: .gitignore  .project.properties  pom.xml  project.xml
atlas-studio-ui/lib/collapsible-section/: collapsible-section.js
atlas-studio-ui/lib/js-lib/: js-lib.js
atlas-studio-ui/res/asset/: colors.xml  dimens.xml  links.xml  material-colors.xml  strings.xml  tooltip.xml
atlas-studio-ui/res/compo/: clock-direction-select.htm  features-type-select.htm  gravity-select.htm  hdate-era-select.htm  hdate-period-select.htm  image-key-select.htm  language-select.htm  license-select.htm  object-state-select.htm  physical-quantity-select.htm  slave-list-view.htm  taxonomy-select.htm  theme-select.htm
atlas-studio-ui/res/compo/action-bar-select/: action-bar-select.css  action-bar-select.htm  action-bar-select.xml  preview.css  preview.htm  preview.js
atlas-studio-ui/res/compo/apis-select/: apis-select.htm  apis-select.xml
atlas-studio-ui/res/compo/atlas-item-view/: atlas-item-view.htm
atlas-studio-ui/res/compo/captcha/: captcha.css  captcha.htm  captcha.xml  strings.xml
atlas-studio-ui/res/compo/conservation-select/: conservation-select.htm
atlas-studio-ui/res/compo/features-meta/: features-meta.css  features-meta.htm  features-meta.xml  preview.htm  preview.js
atlas-studio-ui/res/compo/features-meta-table/: features-meta-table.css  features-meta-table.htm  features-meta-table.xml
atlas-studio-ui/res/compo/hdate-format-select/: hdate-format-select.htm
atlas-studio-ui/res/compo/icon-control/: icon-control.css  icon-control.htm  icon-control.xml  preview.css  preview.htm  preview.js
atlas-studio-ui/res/compo/icons-list/: icons-list.css  icons-list.htm  icons-list.xml  preview.css  preview.htm  preview.js
atlas-studio-ui/res/compo/image-editor/: image-editor.css  image-editor.htm  image-editor.xml  preview.css  preview.htm  preview.js
atlas-studio-ui/res/compo/instrument-family-select/: instrument-family-select.htm
atlas-studio-ui/res/compo/item-select/: item-select.css  item-select.htm  item-select.xml  preview.js
atlas-studio-ui/res/compo/items-list-view/: items-list-view.htm  items-list-view.xml  preview.htm
atlas-studio-ui/res/compo/list-control/: list-control.css  list-control.htm  list-control.xml  preview.css  preview.htm  preview.js
atlas-studio-ui/res/compo/list-view/: actions.htm  list-view.css  list-view.htm  list-view.xml  preview.htm  preview.js
atlas-studio-ui/res/compo/negator/: negator.css  negator.htm
atlas-studio-ui/res/compo/object-box/: object-box.css  object-box.htm
atlas-studio-ui/res/compo/object-state-select/: object-state-select.htm
atlas-studio-ui/res/compo/objects-list-view/: objects-list-view.htm  objects-list-view.xml  preview.htm  preview.js
atlas-studio-ui/res/compo/physical-quantity-select/: physical-quantity-select.htm
atlas-studio-ui/res/compo/rich-text-control/: preview.htm  preview.js  rich-text-control.css  rich-text-control.htm  rich-text-control.xml
atlas-studio-ui/res/compo/sys-message/: preview.htm  sys-message.xml
atlas-studio-ui/res/compo/taxon-units/: preview.htm  preview.js  taxon-units.css  taxon-units.htm  taxon-units.xml
atlas-studio-ui/res/page/account/: account.htm  account.xml
atlas-studio-ui/res/page/android/: android.css  android.htm  android.xml
atlas-studio-ui/res/page/android-app/: android-app.css  android-app.htm  android-app.xml  context-menu.htm
atlas-studio-ui/res/page/android-listing/: android-listing.htm  android-listing.xml
atlas-studio-ui/res/page/android-settings/: android-settings.htm  android-settings.xml
atlas-studio-ui/res/page/apps/: apps.css  apps.htm  apps.xml
atlas-studio-ui/res/page/collection/: collection.css  collection.htm  collection.xml  context-menu.htm  preview.js
atlas-studio-ui/res/page/collection-form/: collection-form.css  collection-form.htm  collection-form.xml
atlas-studio-ui/res/page/collections/: collections-menu.htm  collections.css  collections.htm  collections.xml  context-menu.htm  drafts-menu.htm  objects-menu.htm
atlas-studio-ui/res/page/dashboard/: dashboard.css  dashboard.htm  dashboard.xml
atlas-studio-ui/res/page/external-source-form/: external-source-form.htm  external-source-form.xml
atlas-studio-ui/res/page/external-sources/: context-menu.htm  external-sources.htm  external-sources.xml
atlas-studio-ui/res/page/feature-meta-form/: feature-meta-form.htm  feature-meta-form.xml
atlas-studio-ui/res/page/features-meta/: context-menu.htm  features-meta.css  features-meta.htm  features-meta.xml
atlas-studio-ui/res/page/features-translator/: features-translator.css  features-translator.htm  features-translator.xml
atlas-studio-ui/res/page/form/: form.css  form.htm  form.xml
atlas-studio-ui/res/page/home/: home.htm
atlas-studio-ui/res/page/link-meta-form/: link-meta-form.htm  (+1 more)
atlas-studio-ui/res/theme/: actions.css  button.css  button_xsd.css  circle.css  column-text.css  context-menu.css  control.css  dialog.css  form.css  hexagon.css  icon.css  image.css  list.css  menu.css  quote.css  reset.css  styles.css  styles.xml  table.css  text.css
atlas-studio-ui/xp/: ImageSearch.js  android.htm
atlas-studio-ui/xp/image-search/: image-search.htm  image-search.xml  preview.js
atlas-studio-war/: pom.xml
atlas-studio-war/config/local/: atlas-studio-preview.xml  atlas-studio.xml
atlas-studio-war/config/preview/: web.xml
(+761 files in other folders)
