<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kidscademy</groupId>
    <artifactId>atlas-studio</artifactId>
    <version>0.5.0</version>
  </parent>
  <artifactId>atlas-studio-tools</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.js-lib</groupId>
  		<artifactId>js-eclipselink</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.js-lib</groupId>
  		<artifactId>js-json</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
</project>